[General]
cmdenv-express-mode = true
simtime-scale = -12
network = SkyNet
repeat = 30

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = false

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -120dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 868e+6Hz

##########################################################
#       Parameters for the Host                          #
##########################################################

################ PHY Layer parameters ####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -105dBm
**.node[*].nic.phy.useThermalNoise =  false
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0s
**.node[*].nic.phy.timeRXToSleep = 0s

**.node[*].nic.phy.timeTXToRX = 0s
**.node[*].nic.phy.timeTXToSleep = 0s

**.node[*].nic.phy.timeSleepToRX = 0s
**.node[*].nic.phy.timeSleepToTX = 0s

**.node[*].nic.phy.sensitivity = -108dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.headerLength = 72 bit
**.node[*].nic.mac.address = "auto"
**.node[*].nic.mac.bitrate = 25000 bps
**.node[*].nic.mac.txPower = 50 mW
**.node[*].nic.mac.contentionWindow = 2

################ Application parameters ############
**.node[*].appl.headerLength = 56bit

################ Mobility parameters #####################
**.node[0].mobility.x = -1
**.node[0].mobility.y = -1
**.node[0].mobility.z = -1
**.node[1].mobility.x = -1
**.node[1].mobility.y = -1
**.node[1].mobility.z = -1
**.node[2].mobility.x = -1
**.node[2].mobility.y = -1
**.node[2].mobility.z = -1
**.node[3].mobility.x = -1
**.node[3].mobility.y = -1
**.node[3].mobility.z = -1

**.node[0].mobility.traceTest = "simulation/results/trace0.csv"
**.node[1].mobility.traceTest = "simulation/results/trace1.csv"
**.node[2].mobility.traceTest = "simulation/results/trace2.csv"
**.node[3].mobility.traceTest = "simulation/results/trace3.csv"
**.node[4].mobility.traceTest = "simulation/results/trace4.csv"

[Config AutonomyTest]
**.numNodes = 2
**.playgroundSizeX = 5000 m
**.playgroundSizeY = 5000 m
**.playgroundSizeZ = 2500 m

**.node[0].mobility.x = 1200
**.node[0].mobility.y = 1200 #playground.y - y
**.node[0].mobility.z = 200 #400
**.node[0].mobility.angle = 180 deg
# beginner (0.25), advanced (0.66), professional (1.0)
**.node[0].mobility.experience = 1.0 #0.75
**.node[0].mobility.traceTest = "simulation/results/traceAutonomy0.csv"

**.node[1].mobility.x = 2500
**.node[1].mobility.y = 2500 #playground.y - y
**.node[1].mobility.z = 300 #400
**.node[1].mobility.angle = 120 deg
# beginner (0.25), advanced (0.66), professional (1.0)
**.node[1].mobility.experience = 0.25 #0.75
**.node[1].mobility.traceTest = "simulation/results/traceAutonomy1.csv"

#**.node[2].mobility.x = 2500
#**.node[2].mobility.y = 2500 #playground.y - y
#**.node[2].mobility.z = 300 #400
#**.node[2].mobility.angle = 120 deg
## beginner (0.25), advanced (0.66), professional (1.0)
#**.node[2].mobility.experience = 0.25 #0.75
#**.node[2].mobility.traceTest = "simulation/results/traceAutonomy2.csv"


**.air.numDrafts = 1
**.air.draft[0].x = 2500 m
**.air.draft[0].y = 2500 m
##**.air.draft[0].downdraftType = "OUTER_DOWNDRAFT"


**.air.wind.windSpeed = 0 mps
**.air.wind.windDirection = 180 degree 
**.air.wind.windDirChange = -90 dpkm
**.air.wind.windSpeedChange = 0 mpspkm

**.sim.maxDuration = 700 s